<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>COMPANY'S WEBSITE</title>
</head>

<body>
  <header class="header">
    <h1>GLOBAL DEVELOPERS</h1>
    <div class="header2">About us      Services      Contact us</div>
  </header>
  <div class="container">
    <img src="https://media.istockphoto.com/id/1992829695/photo/it-teacher-giving-a-lecture-and-pointing-at-a-user-experience-diagram-on-the-board.jpg?s=1024x1024&w=is&k=20&c=84LyjDfFpsYxElsyWG6r0B62FhFVq3sB9FwcFzNnOFQ="
      alt="IT Teacher Giving a Lecture">
    <div class="overlay-text">Welcome to Global Developer's</div>
  </div>
  <section class="why">
    <div class="pic">
      <img src="https://media.istockphoto.com/id/1334034329/photo/sunrise-and-shadow-on-the-earth-rotate-in-space-with-star-in-universe-world-realistic.jpg?s=1024x1024&w=is&k=20&c=BH8_t7EWJDxRWuFji30qswdTOpa6d-Apigx0t3tBZBI=" alt="Why this company">
    </div>
    <div class="about">
      <h2>WHY THIS COMPANY?</h2>
      <p>Overview:
        Global Developers is a global leader in next-generation digital services and consulting. It has grown to become one of the largest IT services companies in the world. It provides a wide range of services, including software development, maintenance, and independent validation services to companies in various industries.
      </p>
      <p>Training Programs:
        It is renowned for its comprehensive training programs, which are integral to its employee development strategy. Some of the key training initiatives include:</p>
    </div>
  </section>
  <section class="contact">
    <div class="details">Contact Us</div>
    <div class="container">
        <form id="contactForm" action="#" method="POST" onsubmit="return validateForm()">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Submit">
        </form>
    </div>
  </section>
<script src="script.js"></script>
</body>

</html>
